[flake8]
ignore = 
	# line length is handled by black
	E501
	# Missing docstring in public nested class (ex. Meta)
	D106
	# Missing docstring in magic method (__str__ ...)
	D105
	# First line should be in imperative mood -> I've never really like/understood this one...
	D401
	# E203 & W503 are not PEP 8 compliant
	# @see https://github.com/psf/black
	W503
	E203
per-file-ignores =
	# empty init does not really require doctrings
	__init__.py D104
	# no need for doctrings in tests
	test_* D103